#server.servlet.context-path=/gateway
#server.port=8080
zuul.routes.auth.url=http://localhost:8087/spring-security-oauth-server/oauth/token
zuul.routes.resourse.url=http://localhost:8082/spring-security-oauth-resource